# todozap

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devflowteam/todozap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devflowteam/todozap/: MainActivity.kt
app/src/main/java/com/devflowteam/todozap/di/: App.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/devflowteam/todozap/utils/: getThemeColor.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_round_keyboard_return.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devflowteam/todozap/: ApiServiceTest.kt  ExampleUnitTest.kt  KoinModuleTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/devflowteam/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/devflowteam/core/common/: DataError.kt  DataSuccess.kt  Error.kt  Resource.kt  Result.kt
core/src/main/java/com/devflowteam/core/utils/: Action.kt  Links.kt  Settings.kt  TimeFormatManager.kt
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/devflowteam/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/devflowteam/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/devflowteam/data/local/: DataStoreRepositoryImplTest.kt  SettingsRepositoryImplTest.kt  ToDoDaoTest.kt
data/src/main/java/com/devflowteam/data/common/: transaction.kt
data/src/main/java/com/devflowteam/data/local/: Converters.kt  DataStoreExt.kt  Ext.kt  Mapper.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoEntity.kt
data/src/main/java/com/devflowteam/data/remote/: ApiService.kt  NetworkMonitor.kt  SyncManager.kt
data/src/main/java/com/devflowteam/data/repository/: ApiServiceRepositoryImpl.kt  DataStoreRepositoryImpl.kt  NetworkMonitorRepositoryImpl.kt  SettingsRepositoryImpl.kt  SharedPrefsRepositoryImpl.kt  ToDoRepositoryImpl.kt  ToDoSyncActionRepositoryImpl.kt  WebsiteNavigatorRepositoryImpl.kt
data/src/test/java/com/devflowteam/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/devflowteam/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/devflowteam/domain/model/: Status.kt  ToDo.kt  ToDoSyncAction.kt
domain/src/main/java/com/devflowteam/domain/repository/: ApiServiceRepository.kt  DataStoreRepository.kt  NetworkMonitorRepository.kt  SettingsRepository.kt  SharedPrefsRepository.kt  ToDoRepository.kt  ToDoSyncActionRepository.kt  WebsiteNavigatorRepository.kt
domain/src/main/java/com/devflowteam/domain/usecase/: AddToDoUseCase.kt  AddUserUseCase.kt  ChangeDarkModeUseCase.kt  ChangeFirstLaunchUseCase.kt  ChangeHardSyncUseCase.kt  ChangeIDUseCase.kt  ChangeLanguageUseCase.kt  ChangeServerUseCase.kt  (+23 more)
domain/src/test/java/com/devflowteam/domain/: ExampleUnitTest.kt
feature_creation/: build.gradle.kts
feature_creation/src/androidTest/java/com/devflowteam/feature_creation/: ExampleInstrumentedTest.kt
feature_creation/src/main/java/com/devflowteam/feature_creation/: CreationFragment.kt  CreationUIAction.kt  CreationUIState.kt  CreationViewModel.kt
feature_creation/src/main/res/layout/: fragment_creation.xml
feature_creation/src/main/res/navigation/: creation_graph.xml
feature_creation/src/test/java/com/devflowteam/feature_creation/: ExampleUnitTest.kt
feature_home/: build.gradle.kts
feature_home/src/androidTest/java/com/devflowteam/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/res/layout/: fragment_complete.xml  fragment_detail.xml  fragment_home.xml  fragment_overdue.xml  fragment_page.xml  fragment_pending.xml  todo_item_card.xml
feature_home/src/main/res/navigation/: home_graph.xml
feature_home/src/test/java/com/devflowteam/feature_home/: ExampleUnitTest.kt
feature_language/: build.gradle.kts
feature_language/src/androidTest/java/com/devflowteam/feature_language/: ExampleInstrumentedTest.kt
feature_language/src/main/java/com/devflowteam/feature_language/: LanguageFragment.kt  LanguageUIAction.kt  LanguageUIState.kt  LanguageViewModel.kt
feature_language/src/main/res/layout/: fragment_language.xml
feature_language/src/main/res/navigation/: language_graph.xml
feature_language/src/test/java/com/devflowteam/feature_language/: ExampleUnitTest.kt
feature_server/: build.gradle.kts
feature_server/src/androidTest/java/com/devflowteam/feature_server/: ExampleInstrumentedTest.kt
feature_server/src/main/java/com/devflowteam/feature_server/: ServerFragment.kt  ServerUIAction.kt  ServerUIState.kt  ServerViewModel.kt
feature_server/src/main/res/layout/: fragment_server.xml
feature_server/src/main/res/navigation/: server_graph.xml
feature_server/src/test/java/com/devflowteam/feature_server/: ExampleUnitTest.kt
feature_start/: build.gradle.kts
feature_start/src/androidTest/java/com/devflowteam/feature_start/: ExampleInstrumentedTest.kt
feature_start/src/main/java/com/devflowteam/feature_start/: StartFragment.kt  StartUIAction.kt  StartUIState.kt  StartViewModel.kt
feature_start/src/main/res/layout/: fragment_start.xml
feature_start/src/main/res/navigation/: start_graph.xml
feature_start/src/test/java/com/devflowteam/feature_start/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/devflowteam/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/res/menu/: top_app_bar_menu.xml  top_app_bar_menu_schedule.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  dimen_dp.xml  strings.xml  themes.xml  typography.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/devflowteam/presentation/: ExampleUnitTest.kt
(+62 files in other folders)
