<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creation_graph"
    app:startDestination="@id/creationFragment">

    <fragment
        android:id="@+id/creationFragment"
        android:name="com.devflowteam.feature_creation.CreationFragment"
        android:label="fragment_creation"
        tools:layout="@layout/fragment_creation"/>

</navigation>