<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_graph"
        android:icon="@drawable/ic_round_home"
        android:title="@string/home"
        app:showAsAction="always" />

    <item
        android:id="@+id/language_graph"
        android:icon="@drawable/ic_round_language"
        android:title="@string/language"
        app:showAsAction="always" />

    <item
        android:id="@+id/server_graph"
        android:icon="@drawable/ic_round_server"
        android:title="@string/server"
        app:showAsAction="always" />

    <item
        android:id="@+id/copyId"
        android:title="@string/copy_id"
        app:showAsAction="never"/>

    <item
        android:id="@+id/contactUs"
        android:title="@string/contact_us"
        app:showAsAction="never"/>

</menu>